/* Project*/
.container_project {
  margin: 0 auto;
  max-width: 1200px;
  padding: 0 15px;
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    "first-project second-project"
    "third-project third-project";
}
.project__img {
  max-width: 100%;
  border-radius: 10px;
  border-radius: 10px;
}

.hlegal-item:nth-child(3) {
  grid-area: third-project;
  justify-self: center;
  text-align: center;
}

/*Button*/
.btn {
  display: inline-block;
  height: 40px;
  padding: 12px 28px;
  border-radius: 5px;
  background-color: var(--accent);
  color: var(--white);
  letter-spacing: 0.15px;
  font-size: 16px;
  font-weight: 500;
  transition: opacity 0.2s ease-in;
}

.section_project {
  padding: 40px 0;
}
.title-1 {
  margin-bottom: 30px;
  font-size: 60px;
  font-weight: 700;
  line-height: 1.3;
  color: var(--accent);
  text-align: center;
}
.title-2 {
  font-size: 40px;
  line-height: 1.3;
  margin-bottom: 20px;
  font-weight: 700;
}
@media (max-width: 620px) {
  .section_project {
    padding: 15px 15px;
  }
  .hlegal-item {
    margin-bottom: 20px;
  }
}
